============================================================
KẾT NỐI VÀ KIỂM TRA CLICKHOUSE TRONG DOCKER
============================================================

1. Truy cập vào ClickHouse Container

|------------------------------------------------------------|
| docker exec -it clickhouse clickhouse-client               |
|------------------------------------------------------------|

Nếu có username/password:

|--------------------------------------------------------------------------------|
| docker exec -it clickhouse clickhouse-client --user default --password default |
|--------------------------------------------------------------------------------|


============================================================
XEM DANH SÁCH DATABASE
============================================================

|------------------------------------------------------------|
| SHOW DATABASES;                                            |
|------------------------------------------------------------|


============================================================
CHỌN DATABASE LÀM VIỆC
============================================================

|------------------------------------------------------------|
| USE stock_db;                                              |
|------------------------------------------------------------|


============================================================
XEM DANH SÁCH BẢNG
============================================================

|------------------------------------------------------------|
| SHOW TABLES;                                               |
|------------------------------------------------------------|


============================================================
ĐẾM SỐ DÒNG DỮ LIỆU
============================================================

|------------------------------------------------------------|
| SELECT count()                                             |
| FROM fact_history_price;                                   |
|------------------------------------------------------------|


============================================================
XEM CẤU TRÚC BẢNG
============================================================

|------------------------------------------------------------|
| DESCRIBE TABLE dim_company;                                |
|------------------------------------------------------------|


============================================================
XEM THỬ DỮ LIỆU
============================================================

|------------------------------------------------------------|
| SELECT *                                                   |
| FROM dim_company                                           |
| LIMIT 5;                                                   |
|------------------------------------------------------------|


============================================================
THOÁT KHỎI CLICKHOUSE
============================================================

|------------------------------------------------------------|
| exit                                                       |
|------------------------------------------------------------|


============================================================
KIỂM TRA KÍCH THƯỚC CÁC BẢNG
============================================================

|------------------------------------------------------------|
| SELECT                                                     |
|    database,                                               |
|    table,                                                  |
|    formatReadableSize(sum(bytes)) AS size                  |
| FROM system.parts                                          |
| WHERE active                                               |
| GROUP BY database, table                                   |
| ORDER BY sum(bytes) DESC;                                  |
|------------------------------------------------------------|


============================================================
KIỂM TRA SỐ LƯỢNG BẢN GHI THEO BẢNG
============================================================

|------------------------------------------------------------|
| SELECT                                                     |
|    table,                                                  |
|    sum(rows) AS total_rows                                 |
| FROM system.parts                                          |
| WHERE database = 'stock_db'                                |
|  AND active                                                |
| GROUP BY table                                             |
| ORDER BY total_rows DESC;                                  |
|------------------------------------------------------------|


============================================================
KIỂM TRA PARTITION
============================================================

|------------------------------------------------------------|
| SELECT *
| FROM system.parts
| WHERE table = 'fact_history_price'
|  AND active
| LIMIT 10;
|------------------------------------------------------------|